# ORACLE
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#userName=c##scott
#userPass=TIGER

# MY_SQL - Asia/Seoul
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop
userName=root
userPass=admin